<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp">

        <ImageButton
            android:id="@+id/btn_BTConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_bluetooth_pink_connecting" />

        <TextView
            android:id="@+id/tv_ConnectDriverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="" />

        <ImageButton
            android:id="@+id/btn_LightSwitch"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_switch_off" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_Reboot"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_reboot" />

                <ImageButton
                    android:id="@+id/btn_add_alarm"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_add_alarm_task" />

                <ImageButton
                    android:id="@+id/btn_clear_alarm"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_clear_alarms" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layout_AlarmList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </ScrollView>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>